<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FinCludeSecure Int. Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="Financial Inclusion, Digital Payments, Product Design, Project Management, Financial Services, Banks, Gender equality, ">
    <meta content="" name="description">
    <meta name="author" content="FinCLudeSecure International">
    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" sizes="114 x 114" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" sizes="144 x 144" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet" />
    <!-- mdb libraries -->
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
    <!-- Bootstrap CSS File -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/css/mdb.min.css" rel="stylesheet" />
    
    <!-- Libraries CSS Files -->
  
    <link href="css/style.css" rel="stylesheet" />
</head>

<body style="background-color: rgba(240, 240, 240, 100%); font-family: 'Tw Cen MT',Arial, Helvetica, sans-serif;">
    <div>
        <nav class="navbar  fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div><a class="navbar-brand" href="#"><img alt="Fincludesecure International" height="40px"
                            src="/images/logo.png" /> </a></div>
                <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse"
                    type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active" data-target=".navbar-collapse.show" data-toggle="collapse"><a
                                class="nav-link  link-text" href="index.html">Home <span
                                    class="sr-only">(current)</span> </a></li>
                        <li class="nav-item" data-target=".navbar-collapse.show" data-toggle="collapse"><a
                                class="nav-link link-text" href="#About-Us">About Us </a></li>
                        <li class="nav-item" data-target=".navbar-collapse.show" data-toggle="collapse"><a
                                class="nav-link  link-text" href="#Contact-Us">Contact Us </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- slides with background images -->

    <div class="clearfix"></div>
    <!-- carousel/ slider -->

    <section style="margin-top:60px;">
        <div class="carousel slide" data-ride="carousel" id="my-carousel">
            <ol class="carousel-indicators">
                <li aria-current="location" class="active" data-slide-to="0" data-target="#my-carousel"></li>
                <li data-slide-to="1" data-target="#my-carousel"></li>
                <li data-slide-to="2" data-target="#my-carousel"></li>
                <li data-slide-to="3" data-target="#my-carousel"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active"><img alt="" class="d-block w-100 h-carousel-img img-fluid"
                        src="/images/image1.png" />
                    <div class="d-none d-md-block text-block">
                        <h3 class="font-weight-bold text-primary mt-3">Promoting digitization</h3>

                        <p class="mt-2">Promoting digitization to improve lives, financially including the population
                            and bridging the gender gap</p>
                    </div>
                </div>

                <div class="carousel-item"><img alt="" class="d-block w-100 h-carousel-img img-fluid"
                        src="/images/image2.png" style=" -webkit-transform: scaleX(-1); transform: scaleX(-1);" />
                    <div class="d-none d-md-block text-block">
                        <h3 class="font-weight-bold text-primary mt-3">Financial Inclusion</h3>

                        <p class="mt-2">Promoting digitization to improve lives, financially including of the population
                            and bridging the gender gap</p>
                    </div>
                </div>

                <div class="carousel-item mt-0"><img alt="" class="d-block w-100 h-carousel-img img-fluid"
                        src="/images/image3.png" />
                    <div class="d-none d-md-block text-block mb-0 h-50">
                        <h3 class="font-weight-bold text-primary">Digital Farming</h3>

                        <p style="text-align:justify;">Digital technology opens up vast untapped potential for farmers,
                            investors and businesses to enhance food production and consumption effectiveness in Africa.
                            Technology could bring significant financial, social and environmental advantages from
                            precision farming to an effective food supply chain.</p>
                    </div>
                </div>

                <div class="carousel-item"><img alt="" class="d-block w-100 h-carousel-img img-fluid"
                        src="/images/image4.png" />
                    <div class="d-none d-md-block text-block mb-0">
                        <h3 class="font-weight-bold text-primary mb-1">Insight</h3>

                        <p>Picture this; A micro-transactions of $5 in remote Kaura-Namoda in Nigeria between herders is
                            facilitated by channels made available by a firm willing to extend her services to the
                            hinterland. It would simply revolutionize how we do business.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#my-carousel" role="button"><span
                    class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next"
                href="#my-carousel" role="button"> <span class="sr-only">Next</span> </a>
        </div>
    </section>
    <!-- ------------------------------------------- new about us section------------------------------------------------------- -->

    <section>
        <div class="row" id="About-Us">
            <div class="col-md-12 bg-white text-center h-100">
                <h1 class="font-weight-light" style="color: #333333; margin-top: 30px;">About Us</h1>

                <div class="mt-4 mb-4 text-about-mg">
                    <p class="text-justify mx-3"><strong class="text-primary">FinCludeSecure International</strong> is a
                        talent pool of professionals with extensive experience and competence in Digital Payment,
                        Financial Services and Telecommunication.<br />
                        We are focused on business and technology advisory, service delivery, research and product
                        development in Digital Payments and Financial Services with bias in financial inclusion for the
                        underserved/unserved, poor and gender equality.<br />
                        With our bias, we strive to contribute to the social economics of countries in which we operate
                        as a supporter of sustainable growth and national development.</p>

                    <p class="text-justify mx-3">At <strong>FinCludeSecure International</strong> we lead and engage,
                        leveraging on our globally experienced resource; delivering value to our clients through value
                        prepositions of sustainable development and growth. This we do while supporting with capacity
                        building through the different change management programs for organizations and governments.</p>

                    <p class="text-justify mx-3">We bring a strong multi-disciplinary team to bear; this is supported by
                        proven consulting, analytical and delivery methodologies with competence and capacity.</p>
                </div>

                <div class="extra-arrow-down mt-5">
                    <div class="extra-arrow-outer">
                        <div class="extra-arrow-inner" style="background-color: #ffffff !important;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 bg-mission text-center h-100">
                <h1 class="font-weight-light" style="color: #008fdc; margin-top: 30px;">Our Vision</h1>

                <div class="w-60 mt-4 mb-4 ">
                    <p class="text-justify mx-3">FinCludeSecure International we lead and engage, leveraging on our
                        globally experienced resource; delivering value to our clients through value prepositions of
                        sustainable development and growth. This we do while supporting with capacity building through
                        the different change management programs for organizations and governments.</p>

                    <p class="font-weight-bold text-center mb-5 mx-3" style="font-size: 20px;">With our bias, we strive
                        to contribute to the social economics of countries in which we operate as a supporter of
                        sustainable growth and national development.</p>
                </div>

                <div class="extra-arrow-down mt-5">
                    <div class="extra-arrow-outer">
                        <div class="extra-arrow-inner"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 bg-white text-center h-100">
                <h1 class="font-weight-light" style="color: #333333; margin-top: 30px;">Our Mission</h1>

                <div class="mt-4 mb-4 w-60">
                    <p class="text-justify mx-3">To improve the living conditions and standards for humanity; a human
                        being at a time, by promoting financial inclusion and proper gender representation in capacity
                        and nation-building.<br />
                        We believe that when the significant population is serviced financially; particularly the woman
                        or girl child, at the required scale then a sustainable economic growth and development can be
                        achieved.</p>

                    <p class="font-weight-bold font-italic text-center mx-3" style="font-size: 20px;">Promoting
                        digitalization to improve lives, financially including&nbsp;the population and bridging the
                        gender gap.</p>
                </div>
                <!-- <div class="extra-arrow-down mt-5">
                    <div class="extra-arrow-outer">
                        <div class="extra-arrow-inner"></div>
                    </div>
               </div> -->
            </div>
        </div>
    </section>
    <!-- -------------------------------------------about us section------------------------------------------------------- -->
    <!-- <section class=" bg-light mt-0 p-3" id="about">
        <div class="w-100">

            <header class="header">
                <h1 style="color: #008fdc; text-align: center; font-weight: 500; position: relative;">
                
                </h1>
            </header>

            <div class=" container-fluid row about-us-row " style="position: relative;">
                <div class="col-lg-6 " id="column-effect" style="margin: 0px;">
                    <div class="p-2">
                        <img class="img-fluid card-img w-100" style="height: 200px !important; "
                            src="/images/about-us.png" alt="About Us">
                        <h2 class="mt-1"
                            style="color: #008fdc; text-align: left; font-weight: 500; position: relative;">
                            About Us
                        </h2>
                        <br>
                        <p style="text-align: justify">
                            FinCludeSecure International is an advisory engagement practise with extensive experience
                            and
                            competence in FinTech, AgriTech, Digital Payment & Financial Services and Telecommunication.
                            We
                            are focused on advisory, research, product development and service delivery in Digital
                            Payments
                            & Financial Services with bias in financial inclusion for the undeserved/poor, security and
                            gender equality. With our bias, we strive to contribute to the social economics of the
                            countries
                            in which we operate as a supporter of sustainable growth and national development.
                            <br><br>
                            <b>At FinCludeSecure International</b> , We lead and engage leveraging on our globally
                            experienced resource; delivering value to our clients; through value prepositions of
                            sustainable
                            development and growth, while supporting with capacity building in the different change
                            management programs for organizations and governments. We bring a strong multi-disciplinary
                            teams to bear that is supported by proven consulting, analytical and delivery methodologies
                            with
                            capacity building approach to local content.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 " id="column-effect">
                    <div class="p-2">
                        <img class="img-fluid card-img w-100" src="/images/our vision.png"
                            style="height: 200px !important; " alt="Our Vision">
                        <h2 class="mt-1"
                            style="color: #008fdc; text-align: left; font-weight: 500; position: relative;">
                            Our Vision
                        </h2>
                        <br>
                        <p style="text-align: justify;">
                            To improve the living conditions and standards for humanity; a human being at a time, by
                            promoting financial inclusion and proper gender representation in capacity and nation
                            building.
                            <br> <br> <br>
                            We believe that when the significant population are serviced financially; particularly the
                            woman
                            or girl child, then a sustainable economic growth and development can be achieved.
                        </p>
                        <br>
                    </div>
                </div>
                <div class="col-lg-3 " id="column-effect">
                    <div class="p-2">
                        <img class="img-fluid card-img w-100" src="/images/our mission.png"
                            style="height: 200px !important; " alt="Our Mission">
                        <h2 class="mt-1"
                            style="color: #008fdc; text-align: left; font-weight: 500; position: relative; ">
                            Our Mission
                        </h2>
                        <br>
                        <p style="text-align: justify;">
                            To improve the living conditions and standards for humanity; a human being at a time, by
                            promoting financial inclusion and proper gender representation in capacity and nation
                            building.
                            <br> <br> <br>
                            We believe that when the significant population are serviced financially; particularly the
                            woman
                            or girl child, then a sustainable economic growth and development can be achieved.
                        </p>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!-- old about us section -->
    <!-- ------------------------------------------------services section---------------------------------------------------------------------- -->

    <section class="bg-light mt-5 p-4">
        <header class="header">
            <h1 class="mt-2">Services</h1>
        </header>

        <div class="w-100" style="margin: 30px;"></div>

        <div class="row">
            <div class="col-lg-4 mb-2">
                <div class="card services-h"><img alt="Digital Payments" class="inner mt-icon-lg-screen"
                        src="/images/Digital Payment.png" style="margin-top: 20px !important;" />
                    <div class="card-body mt-lg-screen-cardbody">
                        <h4 class="text-primary mt-2 text-center">Digital Payments</h4>

                        <p class="card-text mt-2" style="text-align: justify">We support our client in defining,
                            designing and the deployment of digital payment systems. This focuses on market demographics
                            and the available alternative digital channels like USSD, mobile, internet, ATM, etc to
                            target these different identified market segments.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-2">
                <div class="card services-h"><img alt="Digital Financial Services" class="inner  mt-icon-lg-screen"
                        src="/images/Financial services.png" />
                    <div class="card-body mt-lg-screen-cardbody">
                        <h4 class="mt-2 text-primary text-center">Digital Financial Services</h4>

                        <p class="card-text mt-2" style="text-align: justify">We support our client in designing and
                            deploying financial services and products best suited to their different market segments.
                            These services and products include but not limited to micro-savings, microloans, government
                            to citizens products, agricultural &amp; weather insurance, blockchain application products.
                            The available digital channels giving the reach that customers require for scaling up while
                            relying on the private sector and regulator participation in ensuring that the required
                            infrastructures are available per country to allow the thriving of Digital Financial
                            Services.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4  mb-2">
                <div class="card services-h"><img alt="Project Management" class="inner  mt-icon-lg-screen"
                        src="/images/Project Management.png" />
                    <div class="card-body mt-lg-screen-cardbody">
                        <h4 class="mt-2 text-primary text-center">Project Management &amp; Delivery</h4>

                        <p class="card-text mt-2" style="text-align: justify">We realize that customer requirement is
                            rapidly changing, either due to market forces, competition or organization maturity. It is
                            thus important to adopt a methodology that caters for this constant change while maintaining
                            the delivery of minimal viable products in a fast-paced world. We support and coach our
                            client to become agile in their product and project deliveries thus giving speed and
                            accuracy to meeting customer and market requirement.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100" style="margin-top: 50px;"></div>

        <div class="row">
            <div class="col-lg-4 mb-2">
                <div class="card services-h"><img alt="Product Design" class="inner mt-icon-lg-screen"
                        src="/images/product design.png" style="margin-top: 20px !important;" />
                    <div class="card-body mt-lg-screen-cardbody">
                        <h4 class="mt-2 text-primary text-center">Product Design</h4>

                        <p class="card-text mt-2" style="text-align: justify">We support the definition and adoption of
                            agile product management framework for and with our clients. Working with our clients, we
                            help to create products in agriculture, banking, digital financial services that promote
                            financial inclusion ensuring simple and satisfactory user experience while deploying cutting
                            edge technology.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-2">
                <div class="card services-h"><img alt="Advisory and Strategy Consulting"
                        class="inner  mt-icon-lg-screen" src="/images/advisory.png" />
                    <div class="card-body mt-lg-screen-cardbody">
                        <h4 class="mt-2 text-primary text-center">Advisory and Strategy Consulting</h4>

                        <p class="card-text text-justify mt-2">We offer our client&#39;s C-Levels unbiased advice in the
                            area of digital technology, using deep industry knowledge to deliver the best results and
                            driving corporate goals.<br />
                            Furthermore, we work with CTOs, CIOs and other corporate leaders, looking into business and
                            operational support systems to reduce, manage, and mitigate technology and delivery risks by
                            supporting improved processes and procedures in areas such as regulatory compliance,
                            cybersecurity, and technology.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-2">
                <div class="card services-h"><img alt="Market Research" class="inner  mt-icon-lg-screen"
                        src="/images/market research.png" />
                    <div class="card-body mt-lg-screen-cardbody">
                        <h4 class="mt-2 text-primary text-center">Market Research</h4>

                        <p class="card-text mt-2 text-justify">Supporting our clients; on financial inclusion and the
                            sustainable development goals (SDGs), we work with our clients for insight into markets and
                            social impact of financial inclusion, electrification to excluded populations. This gives
                            insights into the evolutions of payment from cash to digital in different countries and how
                            regulators and governments are positioned to enable these developments.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------contact us form--------------------------------------------------------------------- -->
    <!--Section: Contact v.2-->

    <section class="m-5" id="Contact-Us">
        <!--Section heading-->
        <h1 class="h1-responsive header font-weight-light text-center my-4">Contact us</h1>
        <!--Section description-->

        <p class="text-center w-responsive mx-450px !important mb-5">Do you have any questions?. Please do not hesitate
            to contact us directly, Our team will respond to you as soon as possible.</p>

        <div class="row">
            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form action="mail.php" id="contact-form" method="POST" name="contact-form">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0"><input class="form-control" id="name" name="name" type="text" />
                                <label for="name">Your name</label></div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->

                        <div class="col-md-6">
                            <div class="md-form mb-0"><input class="form-control" id="email" name="email" type="text" />
                                <label for="email">Your email</label></div>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                    <!--Grid row-->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0"><input class="form-control" id="subject" name="subject"
                                    type="text" /> <label for="subject">Subject</label></div>
                        </div>
                    </div>
                    <!--Grid row-->
                    <!--Grid row-->

                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-12">
                            <div class="md-form"><textarea class="form-control md-textarea" id="message" name="message"
                                    rows="2" type="text"></textarea><label for="message">Your message</label></div>
                        </div>
                    </div>
                    <!--Grid row-->
                </form>

                <div class="text-center text-md-left"><a class="btn btn-outline-primary font-weight-bold"
                        onclick="document.getElementById('contact-form').submit();"
                        style="border-radius: 100px !important;">Send</a></div>

                <div class="status"></div>
            </div>
            <!--Grid column-->
            <!--Grid column-->

            <div class="col-md-3 mt-2 text-center bg-primary text-white">
                <h1>Submit your RFP</h1>

                <div class="hr-services"></div>

                <h2>Request for proposal for services</h2>
                &nbsp;

                <p>How can we help your business growth? Find out how FinCludeSecure International can help your
                    business.</p>
                <a class="btn btn-outline-light mb-2 font-weight-bold" href="request for proposal.html"
                    style="border-radius: 100px; width: 70%; color: #ffffff !important;">Submit an RFP</a>
            </div>
            <!--Grid column-->
        </div>
    </section>
    <!--Section: Contact v.2-->
    <!-- --------------------------------------------------------------------contact us form--------------------------------------------------------------------- -->

    <hr />
    <!--==========================   Footer   ============================-->
    <footer class="mt-3" id="">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Head Office</h4>

                        <p>Light Plaza<br />
                            32, Association Avenue,<br />
                            Ilupeju Industrial Estates,<br />
                            Lagos,<br />
                            Nigeria.<br />
                            <strong>Phone:</strong> +234 810 216 4480<br />
                            <strong>Email:</strong> info@fincludesecure.com</p>
                    </div>

                    <div class="col-md-4">
                        <h4 class="our-channel-title">Our Channel</h4>

                        <div class="our-channel">
                            <div>
                                <a class='icon social fb' href="https://www.facebook.com/fincludesecure/"
                                target="_blank" rel="noopener noreferrer"><i class= 'fab fa-facebook'></i> </a> </div>
                            <div>
                                    <a class='icon social tw' href="https://twitter.com/fincludesecure" target="_blank"
                                    rel="noopener noreferrer"><i class='fab fa-twitter'></i></a> 
                            </div>
                            <div >
                                    <a class='icon social in'
                                    href="https://www.linkedin.com/in/fincludesecure-international-b80825189"
                                    target="_blank" rel="noopener noreferrer"><i class='fab fa-linkedin'></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h4>Quick Links</h4>
                        <a href="#">Submit RFP</a><br />
                        <a href="#about-us">About FinCLudeSecure International</a><br />
                        <a href="#">Terms of Use</a><br />
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </div>

            <div class="footer-end text-center">&copy; Copyright 2019 <strong>FinCludeSecure International</strong>. All
                Rights Reserved.</div>
        </div>
    </footer>
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
    
    <!-- JavaScript Libraries -->

   <!-- Bootstrap core JavaScript -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
       integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
   </script>
    <!-- mdb Javascript Libraries -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/js/mdb.min.js">
    </script>
    <!-- JQuery -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    
    <!-- applying cookies notification -->
    <!-- <script type="text/javascript" id="cookieinfo" src="//cookieinfoscript.com/js/cookieinfo.min.js"></script> -->
    <!-- Designed and Developed by David Dennis [UI/UX Designer &  DevOps Engineer @ Fincludesecure International Ltd. July, 2019] -->
</body>

</html>