<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>FinCludeSecure Int. Limited</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords"
            content="Financial Inclusion, Digital Payments, Product Design, Project Management, Financial Services, Banks, Gender equality, ">
        <meta content="" name="description">
        <meta name="author" content="FinCLudeSecure International">
        <!-- Favicons -->
        <link href="images/favicon.png" rel="icon" />
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon" sizes="114 x 114" />
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon" sizes="144 x 144" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
            rel="stylesheet" />
        <!-- mdb libraries -->
        <!-- Font Awesome -->
        <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
        <!-- Bootstrap core CSS -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
        <!-- Bootstrap CSS File -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/css/mdb.min.css" rel="stylesheet" />
        
        <!-- Libraries CSS Files -->
      
        <link href="css/style.css" rel="stylesheet" />
    </head>

<body class="container mt-5 bg-light font-weight-bold"
    style="background-color: rgba(240, 240, 240, 100%); font-family: 'Tw Cen MT', Arial, Helvetica, sans-serif;">

    
        <nav class="navbar  fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="">
                    <a class="navbar-brand" href="index.html">
                        <img src="/images/logo.png" height="40px" alt="Fincludesecure International">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link  link-text" href="index.html"> Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link link-text" href="index.html"> About
                                Us </a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link  link-text" href="index.html"> Contact
                                Us </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    


    <div class="" >
        <h1 class="font-weight-bold text-capitalize text-primary" style="margin-top: 5rem  !important;">Overview</h1>
        <p class="mb-1">Please read the information below before filling this form.</p>
        <p class="text-warning m-0 font-weight-light" style="line-height: 20px;">To respond to your request, this form
            (including any personal/organisational information) may be shared with other FinCludeSecure Intl. member
            firms and transferred and/or stored across borders.</p>
    </div>

    <form class="needs-validation bg-white mb-5" novalidate>

        <hr class="bg-primary w-100" style="background-color: #008fdc; padding:0px !important; height: 5px !important;">

        <div class="ml-5">
            <h4 class="mb-0 mt-2">Personal Details</h4>
            <hr class="progress-bar progress-bar-striped progress-bar-animated bg-primary  m-0 p-0"
                role="progressbar" aria-valuenow="33.3" aria-valuemin="0" aria-valuemax="100"
                style="height: 3px !important; width: 33.3% !important; border-radius: 50px;">
        </div>

        <div class="form-row mt-3 pr-5 pl-5">
            <div class="col-md-4 mb-3">
                <label for="validationCustom01">First name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value=""
                    required>
                <div class="invalid-feedback">
                    Please provide a valid name.
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationCustom02">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value=""
                    required>
                <div class="invalid-feedback">
                    Please provide a valid name.
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <label for="validationCustom02">Email</label>
                <input type="email" class="form-control" id="validationCustom02" placeholder="yourmail@mail.com"
                    value="" required>
                <div class="invalid-feedback">
                    Please provide a valid email.
                </div>
            </div>
        </div>

        <div class="form-row pb-0 pt-0 pr-5 pl-5">
            <div class="col-md-6 mb-3">
                <label for="validationCustom03">Location</label>
                <input type="text" class="form-control" id="validationCustom03" placeholder="Address, City" required>
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="validationCustom05">Country</label>
                <select class="countrypicker w-100 form-control"
                    style="border: 1px solid #ced4da !important; border-radius: .25rem !important;"
                    id="validationCustom05" data-live-search="true" data-default="United States"
                    data-flag="true">
                </select>
                <div class="invalid-feedback">
                    Select a Country from the list.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="validationCustom04">Phone</label>
                <input type="tel" class="form-control" id="validationCustom04" placeholder="(555) 555-5555" size="15"
                    required>
                <div class="invalid-feedback">
                    Please provide a valid Telephone number.
                </div>
            </div>
        </div>
       
        </div>
        <!-- -----------------------------------------company profile------------------------------------------------ -->

        <div class="mt-3">
            <div class="ml-5">
                <h4 class="mb-0">Company Details</h4>
                <hr class="progress-bar progress-bar-striped progress-bar-animated bg-success  m-0 p-0"
                    role="progressbar" aria-valuenow="66.6" aria-valuemin="0" aria-valuemax="100"
                    style="height: 3px !important; width: 66.6% !important; border-radius: 50px;">
            </div>

            <div class="form-row mt-3 pr-5 pl-5">
                <div class="col-md-4 mb-3">
                    <label for="validationCustom01">Company name
                    </label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Company name 
                                " value="" required>
                    <div class="invalid-feedback">
                        Please provide a company name.
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustom02">Industry</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Please provide a valid Industry name.
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <label for="validationCustom02">Yearly Revenue</label>
                    <input type="email" class="form-control" id="validationCustom02" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Select amount from the list.
                    </div>
                </div>
            </div>

            <div class="form-row pb-0 pt-0 pr-5 pl-5">
                <div class="col-md-6 mb-3">
                    <label for="validationCustom03">Company Address</label>
                    <input type="text" class="form-control" id="validationCustom03" placeholder="Address, City"
                        required>
                    <div class="invalid-feedback">
                        Please provide a valid Location.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationCustom04">Country</label>
                    <select class="countrypicker w-100 form-control"
                    style="border: 1px solid #ced4da !important; border-radius: .25rem !important;"
                    id="validationCustom05" data-live-search="true" data-default="United States"
                    data-flag="true">
                </select>                    <div class="invalid-feedback">
                        Please provide a valid Country.
                    </div>
                </div>
            </div>

        </div>
        <!-- ----------------------------------------------------file upload----------------------------------------------------------------------------------------- -->

        <div class="form-row mt-3 pb-0 pt-0 pr-5">
            <br>
                <div class="ml-5 w-100">
                        <h4 class="mb-0">Upload supporting documents</h4>
                        <hr class="progress-bar progress-bar-striped progress-bar-animated bg-success w-100 m-0 p-0"
                            role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                            style="height: 3px !important; border-radius: 50px;">
                </div>
<div class="col-md-12  ml-5">
        <div class="custom-file w-50 mt-3">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            <div class="custom-file w-50 mt-3">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            <div class="custom-file w-50 mt-3">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
</div>
          
            <small class="font-italic text-muted ml-5 p-1">If you don't have any document, proceed to submit the form.</small>
        </div>
        <!-- -------------------------------------------------Acknowledgement & submission----------------------------------------------------------------------------------------- -->


        <div class="form-group pr-5 pl-5 mt-5">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    I acknowledge that I have read and understood the terms stated above.
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <button class="btn btn-primary mb-5 ml-5" type="submit">Submit form</button>
    </form>

    <!--  ---------------------------------------------------------------------------------------------------------------------------------------------->



    <script src="js/form validation.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="js/countrypicker.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>